# standalone-server

./: .gitignore  README.md  pom.xml
src/main/java/io/github/svaponi/demo/: Demo.java
src/test/java/io/github/svaponi/demo/: DemoIT.java  DemoTest.java
